<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 依然继承 Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version> <!-- 建议使用稳定版本，如 3.2.x -->
        <relativePath/> 
    </parent>
    
    <groupId>com.blog</groupId>
    <artifactId>blog-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- 关键：打包方式必须是 pom -->
    <packaging>pom</packaging>
    
    <name>blog-root</name>
    <description>Blog Microservices Root</description>

    <!-- 包含的子模块 -->
    <modules>
        <module>blog-backend</module>
        <module>blog-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version> <!-- 对应 Spring Boot 3.2.x -->
    </properties>

    <!-- 统一管理依赖版本 (BOM) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>